BlazorLearningToDo/Client/obj/Debug/netstandard2.1/compressed/brotli.manifest.json (before)
{
  "FilesToCompress": [
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\zVs8wLlN3CoA2fe7bGxnpTgzkS8uPzynOgQnS9Rsjf8=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\BlazorLearningToDo.Client.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/BlazorLearningToDo.Client.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\NnQQA6GrbTlKzgwFLvOTRn9LYxywIchU8TuasfFQaHE=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.AspNetCore.SignalR.Client.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.AspNetCore.SignalR.Client.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\tjbh51aVu1kTNULze_ql74GraZd0WcTaq28VNttAPKA=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Extensions.DependencyInjection.Abstractions.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Extensions.DependencyInjection.Abstractions.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\-zcPVM75OAY_joGVM8yIC1gO1SFYWP1CFERgQ8PJkfA=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\netstandard.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/netstandard.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\IPbQMdJxZXdk8HTlaPyXdQ6Zb82iZLphnM74yO4EURQ=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Xml.Linq.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Xml.Linq.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\Zw2-5aDWjgMedporhjigwhi-UCLcfl0tfa0LXUyD9HE=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Core.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Core.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\r6QdEXq0KfB8oZDzhnV4xskSbzJA0yBVi6XFpa3TGHM=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\ob5gN-szfb1CwWnyQWvWvuid3u4df593KvZeoJQEaKc=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\WebAssembly.Net.WebSockets.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/WebAssembly.Net.WebSockets.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\-cPXlNTX8GKF-lIn-2DIjtxTe0Wpy4ZDcyAj67b6JYk=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Memory.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Memory.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\BaZPMj95_YNe3G4ckTGD6szZFwZeA2MOHn91zTGKDeU=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\mscorlib.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/mscorlib.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\6XMT1eT3svGdg6hFzAHJscYdTQjakoYccYTdHmKSr7Y=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\WebAssembly.Bindings.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/WebAssembly.Bindings.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\8g0neeYVmPrxWgbMI0ZTVO6257qMisUTPZ78egAnIMw=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Numerics.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Numerics.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\RMOYBniHZkD8OZrBV3ONIMTZqsBhSAcBFm4pVuY9dv4=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Xml.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Xml.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\fMngt4py0YmfHqV6eONyCI6R5m_YOE7KZ3U4MzCrskE=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Mono.Security.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Mono.Security.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\VAHA4LWcsdHUBgFG1-xwhc4IyJ0ZH9UyK9_qSPzDa6Y=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Transactions.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Transactions.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\C09aqx1vDLK7zQ9XnZcUqAgTDRwybxhRg-FR8HSk1v8=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Runtime.Serialization.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Runtime.Serialization.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\6mtLxbGMMGcIfch8cp0W9gmBoI493AxBRUPGEzOn3nU=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.ServiceModel.Internals.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.ServiceModel.Internals.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\moW4EYN6ExD6T0vSBMMggn62cZaTd8dSr9b-yj-9dPM=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Net.Http.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Net.Http.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\LUtkiqNd5ABTiuiYaqzaJxVjPq_Z4FqezuIWk-faqSA=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Net.Http.WebAssemblyHttpHandler.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Net.Http.WebAssemblyHttpHandler.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\R8CUbbWAKar388eFQJhUgiTgLEv2Mih9wr9iO0P7ImU=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.ComponentModel.Composition.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.ComponentModel.Composition.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\ptCMHBy9q8MMLU0ukLMuvvhQk-yYljw37MTKtfsvuFQ=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.IO.Compression.FileSystem.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.IO.Compression.FileSystem.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\hLbkXBzxUk9DSXYTLGRowe_80rxmpXsqEZbPIL4_5zs=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.IO.Compression.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.IO.Compression.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\vcCLMX4xAsUqKuQjjIkzu1O9pHGO-tdvysgSmEjL6oo=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Drawing.Common.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Drawing.Common.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\eejp4oI3sQBq-tI6GsJNaPu3Dkdot5Vbn8_R3w2vYLE=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Data.DataSetExtensions.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Data.DataSetExtensions.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\dxfTuT6ffPMmvuUUTfv7_bpLtOZZZHQdz77hjhy9qHw=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Data.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Data.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\nF7QoDgNmKNl1qgmDBf__mmASoaS6cgSkjI3FozBuUA=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.AspNetCore.SignalR.Common.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.AspNetCore.SignalR.Common.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\Tqh1Da_iTRQJEZUGAsMNFuZ4hf1PMf13WApRZod_uw4=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Text.Encodings.Web.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Text.Encodings.Web.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\ZxXy75PYbzJxNfAc-SAP1nUYm4gt1jSaOpFnBb9m85M=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Buffers.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Buffers.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\_ENlQOnKWUAV-feljBG7wx0lGJgDBIgjfvHQC_YFFpo=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.AspNetCore.Connections.Abstractions.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.AspNetCore.Connections.Abstractions.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\PhH7DeDP_SCSyTu4B1Yw_tHQAG4oqYgFaMsHOUoNXEU=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.IO.Pipelines.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.IO.Pipelines.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\TkH6yxFQlTfY8NfznePrCdYJiEVpM9Dqy4Uu4H9qk10=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Threading.Tasks.Extensions.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Threading.Tasks.Extensions.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\dgSe4Qf0WF0wPLZ0pLl3Maod9rI5lvU-88imIUWKulA=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.AspNetCore.Http.Features.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.AspNetCore.Http.Features.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\ylX7VKoH7433xA_yHLYr6lPOuhCKV4qhw7GLUx6J82E=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Extensions.Primitives.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Extensions.Primitives.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\kL-omZDwqByAi_lPdMeDmr3XjHcn4RVb_LmZ4mut1Yc=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Runtime.CompilerServices.Unsafe.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Runtime.CompilerServices.Unsafe.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\HQeN_ZfHAERO_uW0fP0J9J3WV1hQ3vUIOWbqGSYBPp8=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Text.Json.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Text.Json.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\OBWh2or_2mU6elwqPfmL72FBZVKl2WzTJ4L-IrKeXM4=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Bcl.AsyncInterfaces.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Bcl.AsyncInterfaces.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\qAKfFnquY_7UC-MzLi04rjqEhLzTryCoLg-S6MxI19I=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Numerics.Vectors.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Numerics.Vectors.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\CNukDMTMsZ77nI593UgjfZkJqNhgDLvnpUjL2QzFL2M=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Extensions.Options.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Extensions.Options.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\n2azN1AQ1GRP1C9Fq0pABAdRxvebyHQTuCG4bXMO8Ic=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.AspNetCore.Http.Connections.Client.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.AspNetCore.Http.Connections.Client.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\h9PZv0nDlMwuqEw5Gvg7-c2X_1RgdXJOlqjpeS72jOA=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.AspNetCore.Http.Connections.Common.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.AspNetCore.Http.Connections.Common.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\82ZFUNQ-lINILPY15Gjhju9hI7B2BXjHEQQDTeXhVek=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Extensions.Logging.Abstractions.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Extensions.Logging.Abstractions.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\pRTia_gr6saubPMaDR4PABSzfU4Sor9KCD5XDGh2rFs=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.AspNetCore.SignalR.Client.Core.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.AspNetCore.SignalR.Client.Core.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\6C04yjPvP-Nq0rI-uJnHvuEPYmXg3zvwiD21N7gjoiA=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.AspNetCore.SignalR.Protocols.Json.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.AspNetCore.SignalR.Protocols.Json.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\woXzLY7bKAonfaX3WRGOcU27gyvyyzyQmcAipiTAcNQ=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Extensions.DependencyInjection.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Extensions.DependencyInjection.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\gvKHi9toHG8QIQVxMYdBMoUZdhhpivawq-rZEmTaSkI=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Extensions.Logging.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Extensions.Logging.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\zT4jWv9mA9ljJBiDW5pkQqXrJMd5IWsU7LQ9Nnjdios=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Threading.Channels.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Threading.Channels.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\99dseBOagY3mzu5Y8Eqm8gRI_o8QbbCp7R2Ew9bQ_5E=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Net.Http.Json.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Net.Http.Json.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\bSgsT2x5xMvs8mara5wU_EJwcyHa9GVMU85HwhWcdWM=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.AspNetCore.Components.Web.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.AspNetCore.Components.Web.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\m7Q_cF5-ji3OMfdGlCuE8pQ-iM_kxNHLq-IEWVvIaOg=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.AspNetCore.Components.Forms.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.AspNetCore.Components.Forms.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\tmnkCmP9OzLUkpQ3LP7PRosi7gt5pyfEZCM6aqAokFI=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.ComponentModel.Annotations.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.ComponentModel.Annotations.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\LIfCYwg_PHltTK4z3EnbSkA7m2cn8JS4jHVthdKrDF8=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.ComponentModel.DataAnnotations.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.ComponentModel.DataAnnotations.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\PEg9ghiKSWBTX0jq8pFDvv2Yvw92Y8W0ELtWrSE4fhA=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.AspNetCore.Components.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.AspNetCore.Components.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\PDmpahmqjy4tWzW0w_eIDEgdShv6QmDhef3kvAlSJIY=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\BlazorLearningToDo.Shared.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/BlazorLearningToDo.Shared.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\FJ_rEgcx6ljTxwbRXZSUGfrDKpVvOxHCSfNxbnXNn3M=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.AspNetCore.Components.WebAssembly.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.AspNetCore.Components.WebAssembly.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\Pv0bA_gEl_gycgBRmD7__LIzBA66qcH_b7G5FecHyVY=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Extensions.Configuration.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Extensions.Configuration.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\1T9tyZDZIAxKTpjY0la-wOldY8VPnH6edD95RC80r2E=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Extensions.Configuration.Abstractions.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Extensions.Configuration.Abstractions.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\mQqyOIjuVduaLQ7ZyvDrChDLp8rTeQknIIWDzqsO4eY=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Extensions.Configuration.Json.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Extensions.Configuration.Json.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\3trD3kyUrc0a2IrNSfLT2rSZ35MMdD2qtqG_vk_U8QA=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Extensions.Configuration.FileExtensions.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Extensions.Configuration.FileExtensions.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\tY1dlliVr_yGzBF7d0z-iaulZfBJNaSrCKDD0RP2cc8=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Extensions.FileProviders.Physical.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Extensions.FileProviders.Physical.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\r8LuqDQgcB-c3E48xHqsAY1eRZB1ZtuqZF6nlufn7kg=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Extensions.FileSystemGlobbing.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Extensions.FileSystemGlobbing.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\DrtNiKIMjfSOdamH5Bs5zHmjFADgNiwrY5tRgTm6XuI=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Extensions.FileProviders.Abstractions.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Extensions.FileProviders.Abstractions.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\LqwA2Rpm96Ualk0IhLZar87kfRCyKHzHTeTt2jYhm7M=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.JSInterop.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.JSInterop.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\czNf3btAeBW-vvID5LAfgcsNZ_GM3ssVuPaMflcg0rs=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.JSInterop.WebAssembly.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.JSInterop.WebAssembly.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\u2wDXvYDCihYauyPNqSTVTtyMxfGqQOh_h3q9Tx2U3M=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\BlazorLearningToDo.Client.pdb",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/BlazorLearningToDo.Client.pdb.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\v7w2ko0abNB7CH5RHWjciF6ze5W1o7CRkorzOo19XW4=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\BlazorLearningToDo.Shared.pdb",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/BlazorLearningToDo.Shared.pdb.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\mPoqx7XczFHBWk3gRNn0hc9ekG1OvkKY4XiKRY5Mj5U=.hash",
      "Source": "C:\\Users\\The Void Box\\.nuget\\packages\\microsoft.aspnetcore.components.webassembly.runtime\\3.2.0\\tools\\dotnetwasm\\wasm\\dotnet.3.2.0.js",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/wasm\/dotnet.3.2.0.js.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\3S0qzYaBEKOBXarzVLNzNAFXlwJr6nI3lFlYUpQTPH8=.hash",
      "Source": "C:\\Users\\The Void Box\\.nuget\\packages\\microsoft.aspnetcore.components.webassembly.runtime\\3.2.0\\tools\\dotnetwasm\\wasm\\dotnet.timezones.dat",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/wasm\/dotnet.timezones.dat.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\UC-3Rm1NkdNdlIrzYARo_dO-HDlS5mhPxo0IQv7kma8=.hash",
      "Source": "C:\\Users\\The Void Box\\.nuget\\packages\\microsoft.aspnetcore.components.webassembly.runtime\\3.2.0\\tools\\dotnetwasm\\wasm\\dotnet.wasm",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/wasm\/dotnet.wasm.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\SPHS1EAPAcMFN4TEIUYl3FWtoCQTsNJch0XVGgok1eE=.hash",
      "Source": "C:\\Users\\The Void Box\\.nuget\\packages\\microsoft.aspnetcore.components.webassembly.build\\3.2.1\\tools\\blazor\\blazor.webassembly.js",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/blazor.webassembly.js.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\5jt81CTysFnfS-8oxHEl_TagjZgDkssB-nU_w8rETNk=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\blazor.boot.json",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/blazor.boot.json.br"
    }
  ]
}

BlazorLearningToDo/Client/obj/Debug/netstandard2.1/compressed/brotli.manifest.json (after)
{
  "FilesToCompress": [
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\SAWJoTY2uf_t-UDxOCxsfkcBXYdjUammPJs75U1vqfY=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\BlazorLearningToDo.Client.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/BlazorLearningToDo.Client.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\NnQQA6GrbTlKzgwFLvOTRn9LYxywIchU8TuasfFQaHE=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.AspNetCore.SignalR.Client.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.AspNetCore.SignalR.Client.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\tjbh51aVu1kTNULze_ql74GraZd0WcTaq28VNttAPKA=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Extensions.DependencyInjection.Abstractions.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Extensions.DependencyInjection.Abstractions.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\-zcPVM75OAY_joGVM8yIC1gO1SFYWP1CFERgQ8PJkfA=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\netstandard.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/netstandard.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\IPbQMdJxZXdk8HTlaPyXdQ6Zb82iZLphnM74yO4EURQ=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Xml.Linq.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Xml.Linq.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\Zw2-5aDWjgMedporhjigwhi-UCLcfl0tfa0LXUyD9HE=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Core.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Core.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\r6QdEXq0KfB8oZDzhnV4xskSbzJA0yBVi6XFpa3TGHM=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\ob5gN-szfb1CwWnyQWvWvuid3u4df593KvZeoJQEaKc=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\WebAssembly.Net.WebSockets.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/WebAssembly.Net.WebSockets.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\-cPXlNTX8GKF-lIn-2DIjtxTe0Wpy4ZDcyAj67b6JYk=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Memory.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Memory.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\BaZPMj95_YNe3G4ckTGD6szZFwZeA2MOHn91zTGKDeU=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\mscorlib.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/mscorlib.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\6XMT1eT3svGdg6hFzAHJscYdTQjakoYccYTdHmKSr7Y=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\WebAssembly.Bindings.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/WebAssembly.Bindings.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\8g0neeYVmPrxWgbMI0ZTVO6257qMisUTPZ78egAnIMw=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Numerics.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Numerics.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\RMOYBniHZkD8OZrBV3ONIMTZqsBhSAcBFm4pVuY9dv4=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Xml.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Xml.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\fMngt4py0YmfHqV6eONyCI6R5m_YOE7KZ3U4MzCrskE=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Mono.Security.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Mono.Security.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\VAHA4LWcsdHUBgFG1-xwhc4IyJ0ZH9UyK9_qSPzDa6Y=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Transactions.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Transactions.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\C09aqx1vDLK7zQ9XnZcUqAgTDRwybxhRg-FR8HSk1v8=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Runtime.Serialization.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Runtime.Serialization.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\6mtLxbGMMGcIfch8cp0W9gmBoI493AxBRUPGEzOn3nU=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.ServiceModel.Internals.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.ServiceModel.Internals.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\moW4EYN6ExD6T0vSBMMggn62cZaTd8dSr9b-yj-9dPM=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Net.Http.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Net.Http.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\LUtkiqNd5ABTiuiYaqzaJxVjPq_Z4FqezuIWk-faqSA=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Net.Http.WebAssemblyHttpHandler.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Net.Http.WebAssemblyHttpHandler.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\R8CUbbWAKar388eFQJhUgiTgLEv2Mih9wr9iO0P7ImU=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.ComponentModel.Composition.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.ComponentModel.Composition.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\ptCMHBy9q8MMLU0ukLMuvvhQk-yYljw37MTKtfsvuFQ=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.IO.Compression.FileSystem.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.IO.Compression.FileSystem.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\hLbkXBzxUk9DSXYTLGRowe_80rxmpXsqEZbPIL4_5zs=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.IO.Compression.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.IO.Compression.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\vcCLMX4xAsUqKuQjjIkzu1O9pHGO-tdvysgSmEjL6oo=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Drawing.Common.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Drawing.Common.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\eejp4oI3sQBq-tI6GsJNaPu3Dkdot5Vbn8_R3w2vYLE=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Data.DataSetExtensions.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Data.DataSetExtensions.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\dxfTuT6ffPMmvuUUTfv7_bpLtOZZZHQdz77hjhy9qHw=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Data.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Data.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\nF7QoDgNmKNl1qgmDBf__mmASoaS6cgSkjI3FozBuUA=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.AspNetCore.SignalR.Common.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.AspNetCore.SignalR.Common.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\Tqh1Da_iTRQJEZUGAsMNFuZ4hf1PMf13WApRZod_uw4=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Text.Encodings.Web.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Text.Encodings.Web.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\ZxXy75PYbzJxNfAc-SAP1nUYm4gt1jSaOpFnBb9m85M=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Buffers.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Buffers.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\_ENlQOnKWUAV-feljBG7wx0lGJgDBIgjfvHQC_YFFpo=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.AspNetCore.Connections.Abstractions.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.AspNetCore.Connections.Abstractions.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\PhH7DeDP_SCSyTu4B1Yw_tHQAG4oqYgFaMsHOUoNXEU=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.IO.Pipelines.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.IO.Pipelines.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\TkH6yxFQlTfY8NfznePrCdYJiEVpM9Dqy4Uu4H9qk10=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Threading.Tasks.Extensions.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Threading.Tasks.Extensions.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\dgSe4Qf0WF0wPLZ0pLl3Maod9rI5lvU-88imIUWKulA=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.AspNetCore.Http.Features.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.AspNetCore.Http.Features.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\ylX7VKoH7433xA_yHLYr6lPOuhCKV4qhw7GLUx6J82E=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Extensions.Primitives.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Extensions.Primitives.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\kL-omZDwqByAi_lPdMeDmr3XjHcn4RVb_LmZ4mut1Yc=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Runtime.CompilerServices.Unsafe.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Runtime.CompilerServices.Unsafe.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\HQeN_ZfHAERO_uW0fP0J9J3WV1hQ3vUIOWbqGSYBPp8=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Text.Json.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Text.Json.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\OBWh2or_2mU6elwqPfmL72FBZVKl2WzTJ4L-IrKeXM4=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Bcl.AsyncInterfaces.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Bcl.AsyncInterfaces.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\qAKfFnquY_7UC-MzLi04rjqEhLzTryCoLg-S6MxI19I=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Numerics.Vectors.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Numerics.Vectors.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\CNukDMTMsZ77nI593UgjfZkJqNhgDLvnpUjL2QzFL2M=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Extensions.Options.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Extensions.Options.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\n2azN1AQ1GRP1C9Fq0pABAdRxvebyHQTuCG4bXMO8Ic=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.AspNetCore.Http.Connections.Client.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.AspNetCore.Http.Connections.Client.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\h9PZv0nDlMwuqEw5Gvg7-c2X_1RgdXJOlqjpeS72jOA=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.AspNetCore.Http.Connections.Common.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.AspNetCore.Http.Connections.Common.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\82ZFUNQ-lINILPY15Gjhju9hI7B2BXjHEQQDTeXhVek=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Extensions.Logging.Abstractions.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Extensions.Logging.Abstractions.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\pRTia_gr6saubPMaDR4PABSzfU4Sor9KCD5XDGh2rFs=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.AspNetCore.SignalR.Client.Core.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.AspNetCore.SignalR.Client.Core.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\6C04yjPvP-Nq0rI-uJnHvuEPYmXg3zvwiD21N7gjoiA=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.AspNetCore.SignalR.Protocols.Json.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.AspNetCore.SignalR.Protocols.Json.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\woXzLY7bKAonfaX3WRGOcU27gyvyyzyQmcAipiTAcNQ=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Extensions.DependencyInjection.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Extensions.DependencyInjection.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\gvKHi9toHG8QIQVxMYdBMoUZdhhpivawq-rZEmTaSkI=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Extensions.Logging.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Extensions.Logging.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\zT4jWv9mA9ljJBiDW5pkQqXrJMd5IWsU7LQ9Nnjdios=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Threading.Channels.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Threading.Channels.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\99dseBOagY3mzu5Y8Eqm8gRI_o8QbbCp7R2Ew9bQ_5E=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.Net.Http.Json.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.Net.Http.Json.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\bSgsT2x5xMvs8mara5wU_EJwcyHa9GVMU85HwhWcdWM=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.AspNetCore.Components.Web.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.AspNetCore.Components.Web.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\m7Q_cF5-ji3OMfdGlCuE8pQ-iM_kxNHLq-IEWVvIaOg=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.AspNetCore.Components.Forms.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.AspNetCore.Components.Forms.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\tmnkCmP9OzLUkpQ3LP7PRosi7gt5pyfEZCM6aqAokFI=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.ComponentModel.Annotations.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.ComponentModel.Annotations.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\LIfCYwg_PHltTK4z3EnbSkA7m2cn8JS4jHVthdKrDF8=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\System.ComponentModel.DataAnnotations.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/System.ComponentModel.DataAnnotations.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\PEg9ghiKSWBTX0jq8pFDvv2Yvw92Y8W0ELtWrSE4fhA=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.AspNetCore.Components.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.AspNetCore.Components.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\PDmpahmqjy4tWzW0w_eIDEgdShv6QmDhef3kvAlSJIY=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\BlazorLearningToDo.Shared.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/BlazorLearningToDo.Shared.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\FJ_rEgcx6ljTxwbRXZSUGfrDKpVvOxHCSfNxbnXNn3M=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.AspNetCore.Components.WebAssembly.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.AspNetCore.Components.WebAssembly.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\Pv0bA_gEl_gycgBRmD7__LIzBA66qcH_b7G5FecHyVY=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Extensions.Configuration.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Extensions.Configuration.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\1T9tyZDZIAxKTpjY0la-wOldY8VPnH6edD95RC80r2E=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Extensions.Configuration.Abstractions.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Extensions.Configuration.Abstractions.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\mQqyOIjuVduaLQ7ZyvDrChDLp8rTeQknIIWDzqsO4eY=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Extensions.Configuration.Json.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Extensions.Configuration.Json.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\3trD3kyUrc0a2IrNSfLT2rSZ35MMdD2qtqG_vk_U8QA=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Extensions.Configuration.FileExtensions.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Extensions.Configuration.FileExtensions.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\tY1dlliVr_yGzBF7d0z-iaulZfBJNaSrCKDD0RP2cc8=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Extensions.FileProviders.Physical.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Extensions.FileProviders.Physical.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\r8LuqDQgcB-c3E48xHqsAY1eRZB1ZtuqZF6nlufn7kg=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Extensions.FileSystemGlobbing.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Extensions.FileSystemGlobbing.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\DrtNiKIMjfSOdamH5Bs5zHmjFADgNiwrY5tRgTm6XuI=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.Extensions.FileProviders.Abstractions.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.Extensions.FileProviders.Abstractions.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\LqwA2Rpm96Ualk0IhLZar87kfRCyKHzHTeTt2jYhm7M=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.JSInterop.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.JSInterop.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\czNf3btAeBW-vvID5LAfgcsNZ_GM3ssVuPaMflcg0rs=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\Microsoft.JSInterop.WebAssembly.dll",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.JSInterop.WebAssembly.dll.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\8ClU1bakJJSQnk2N17KMWZ86risV8Y8mZtp676dxZFQ=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\BlazorLearningToDo.Client.pdb",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/BlazorLearningToDo.Client.pdb.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\v7w2ko0abNB7CH5RHWjciF6ze5W1o7CRkorzOo19XW4=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\BlazorLearningToDo.Shared.pdb",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/BlazorLearningToDo.Shared.pdb.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\mPoqx7XczFHBWk3gRNn0hc9ekG1OvkKY4XiKRY5Mj5U=.hash",
      "Source": "C:\\Users\\The Void Box\\.nuget\\packages\\microsoft.aspnetcore.components.webassembly.runtime\\3.2.0\\tools\\dotnetwasm\\wasm\\dotnet.3.2.0.js",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/wasm\/dotnet.3.2.0.js.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\3S0qzYaBEKOBXarzVLNzNAFXlwJr6nI3lFlYUpQTPH8=.hash",
      "Source": "C:\\Users\\The Void Box\\.nuget\\packages\\microsoft.aspnetcore.components.webassembly.runtime\\3.2.0\\tools\\dotnetwasm\\wasm\\dotnet.timezones.dat",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/wasm\/dotnet.timezones.dat.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\UC-3Rm1NkdNdlIrzYARo_dO-HDlS5mhPxo0IQv7kma8=.hash",
      "Source": "C:\\Users\\The Void Box\\.nuget\\packages\\microsoft.aspnetcore.components.webassembly.runtime\\3.2.0\\tools\\dotnetwasm\\wasm\\dotnet.wasm",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/wasm\/dotnet.wasm.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\SPHS1EAPAcMFN4TEIUYl3FWtoCQTsNJch0XVGgok1eE=.hash",
      "Source": "C:\\Users\\The Void Box\\.nuget\\packages\\microsoft.aspnetcore.components.webassembly.build\\3.2.1\\tools\\blazor\\blazor.webassembly.js",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/blazor.webassembly.js.br"
    },
    {
      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\G_HSHteUBue-SvseUt_hFY6EzI8c3jLr3RZlcbFpo3A=.hash",
      "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\blazor.boot.json",
      "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/blazor.boot.json.br"
    }
  ]
}

BlazorLearningToDo/Client/obj/Debug/netstandard2.1/compressed/brotli.manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "FilesToCompress": [
     {
-      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\zVs8wLlN3CoA2fe7bGxnpTgzkS8uPzynOgQnS9Rsjf8=.hash",
+      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\SAWJoTY2uf_t-UDxOCxsfkcBXYdjUammPJs75U1vqfY=.hash",
       "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\BlazorLearningToDo.Client.dll",
       "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/BlazorLearningToDo.Client.dll.br"
     },
@@ -316,7 +316,7 @@
       "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/Microsoft.JSInterop.WebAssembly.dll.br"
     },
     {
-      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\u2wDXvYDCihYauyPNqSTVTtyMxfGqQOh_h3q9Tx2U3M=.hash",
+      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\8ClU1bakJJSQnk2N17KMWZ86risV8Y8mZtp676dxZFQ=.hash",
       "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\unlinked\\BlazorLearningToDo.Client.pdb",
       "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/_bin\/BlazorLearningToDo.Client.pdb.br"
     },
@@ -346,7 +346,7 @@
       "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/blazor.webassembly.js.br"
     },
     {
-      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\5jt81CTysFnfS-8oxHEl_TagjZgDkssB-nU_w8rETNk=.hash",
+      "InputSource": "obj\\Debug\\netstandard2.1\\integrity\\G_HSHteUBue-SvseUt_hFY6EzI8c3jLr3RZlcbFpo3A=.hash",
       "Source": "C:\\Users\\The Void Box\\Documents\\GitHub\\BlazorLearning\\BlazorLearningToDo\\Client\\obj\\Debug\\netstandard2.1\\blazor\\blazor.boot.json",
       "Target": "obj\\Debug\\netstandard2.1\\compressed\\_framework\/blazor.boot.json.br"
     }
